<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Jack Nicholls</h1>
    <img src="./images/blues for food 2.jpg" alt="Jack CTV">
    <h3>My Hobbies</h3>
    <ol type="i">
      <li><a href="https://ca.nba.com/?gr=www" target="blank">basketball</a></li>
      <li><a href="https://www.youtube.com/watch?v=u5CVsCnxyXg&list=RDu5CVsCnxyXg&start_radio=1" target="blank">volleyball</a></li>
      <li>painting</li>
      <li>hiking</li>
    </ol>


  </body>
</html>
